# job4j_order

./: HELP.md  README.md  pom.xml
src/main/java/ru/job4j/: DishApplication.java
src/main/java/ru/job4j/client/: DishClient.java  DishClientImpl.java
src/main/java/ru/job4j/config/: RestTemplateConfig.java
src/main/java/ru/job4j/controller/: OrderController.java  OrderStatusController.java
src/main/java/ru/job4j/domain/: Customer.java  Dish.java  Order.java  OrderStatus.java  Status.java
src/main/java/ru/job4j/domain/dto/: DishDTO.java  OrderDTO.java  OrderStatusDTO.java
src/main/java/ru/job4j/repository/: CustomerRepository.java  DishRepository.java  OrderRepository.java  OrderStatusRepository.java
src/main/java/ru/job4j/service/: CustomerService.java  CustomerServiceImpl.java  DishService.java  DishServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_customers.sql  002_ddl_create_dishes.sql  003_ddl_create_orders.sql  004_ddl_create_orders_dishes.sql  005_ddl_create_orders_status.sql  006_dml_insert_demo_data.sql
